**PLEASE READ IN WORDPAD FOR PROPER FORMATTING

                          ,,,           
                         ,,``,          
                        ,,``:`,         
 '   '  '''''  ,,       ,``````,,       
 '' ''  '     ,''',,    ,,```````,,     
 ' ' '   '''   ,'''',    ,,````````,    
 '   '      '  ,''''',,,,',`````````,   
 '   '  '''''   ,''''''''',``````````,  
                ,''''''''',``````````,  
               ,;'''''''',```:````````, 
              ,''''''''',````::``````:`,
 ,,          ,''''''''''```````````````,
,''',       ,''''''''''`````````,,,```, 
 ,''',,    ,''''''''''`````````,,  ,,,  
  ,'''',,,,'''''''''''```````,,,        
   ,''''''''''''''``'''``````,          
    ,''''''''```````'''``'''',          
     ,'''''```````,,'''',,'''',         
      ,''',,,,,,,,, ''''  ,''',         
      ,'',          ''',   ,'',         
     ,''',          ''',    ,',         
     ,'',           '',      ,          
    ,'',            ,,                  
   ,'',                                 
    ,,  

Colin Woodbury 
cwoodbur@sfu.ca
301238755

Jordan Toering 
jtoering@sfu.ca
301199137

Chazz Young 
chazzy@sfu.ca
301209440

Ian Pun 
itpun@sfu.ca
301167944

Markus Balaski 
mbalaski@sfu.ca
301177103

Stephen Laboucane 
slabouca@sfu.ca
301209088

Graeme Smith 
gds3@sfu.ca
301207735
